footer
	width: 100%
	background: #000
	opacity: 0.8
	border: 3px solid grey
	overflow: hidden
	display: flex
	flex-direction: row
	flex-wrap: wrap
	.autor
		width: 70%
		margin-top: 70px
		p
			font-size: 0.8em
			padding-left: 20px
	.logo
		width: 30%
		text-align: right
		p
			font-size: 0.8em
			text-align: center
		.socialmedia
			display: flex
			flex-direction: row
			justify-content: space-between
			a
				justify-content: space-between
				color: #fff
				margin: 10px
				padding: 15px
				border: 1px transparent white
				border-radius: 5px
			.wikipedia
				color: #636466
				&:hover
					background: #c7c8ca
			.facebook
				&:hover
					background: #3b5998
			.google
				color: #fbbc05
				&:hover
					background: #ea4335