*
	padding: 0
	margin: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
body
	width: 100%
	font-size: 30px
	color: #3cb371
	background: url("../img/fondo.jpg") no-repeat center center fixed
	background-size: cover