header
	width: 100%
	margin: 0px 0px 20px 0px
	background: rgba(#000,.8)
header
	.fixedmenu
		font-family: 'Trade Winds'
		font-size: 1em
		display: flex
		flex-direction: row
		justify-content: flex-end
		a
			list-style: none
			padding: 0px 15px
			text-decoration: none
			color: #FFF
			&:hover
				background: rgba(#5B0FFF,.5)
				color: #FFF
			&:link
				text-decoration: none
			&:active
				text-decoration: underline