section
	width: 80%
	margin: auto
	background: rgba(#000,.8)
	padding: 30px
	.intro
		background: none
		margin: 25px
		padding: 20px 20px
		border: 1px solid #FFF
		border-radius: 10px
		h1
			font-size: 2em
			text-align: center
			font-family: 'IM Fell DW Pica SC'
		h2
			font-size: 1.5em
			text-align: center
			font-family: 'IM Fell DW Pica SC'
		blockquote
			font-size: 1,5em
			display: inline-block
			text-align: justify
			font-family: 'IM Fell DW Pica SC'
			&::first-letter
				font-size: 1.5em
	.imagen
		width: 70%
		border: 5px groove #FFF
		margin: 0px auto
		background: #000
		img 
			width: 100%
			vertical-align: top
			opacity: 0.5
			transition: all 1s ease
			&:hover
				opacity: 1
	p
		font-size: 1em
		text-align: center
		font-family: 'IM Fell DW Pica SC'
		&::first-letter
			font-size: 1.5em
	.photos
		width: 100%
		margin: 10px auto
		background: rgba(#000,.5)
		font-size: 1em
		padding: 0px
		border: 1px solid #FFF
		display: flex
		flex-flow: row wrap
		justify-content: flex-end
		.kingdoms
			width: 30%
			list-style: none
			margin: 15px
			padding: 0px
			display: flex
			flex-wrap: wrap
			flex-grow: 1
			font-weight: bold
			margin: 0
			padding: 10px
			position: relative
			img
				width: 100%
			.crop-image
				height: 300px
				margin: 10px
				overflow: hidden
				border: solid white
				opacity: 0.5
				transition: all 1s ease
				&:hover
					opacity: 1
			span
				position: absolute
				color: white
				bottom: 35px
				left: 30px
				font-size: 0.5em