@media screen and (max-width:800px)
	body
		width: 100%
	header
		width: 100%
	.fixedmenu
		width: 100%
		padding: 20px
		flex-direction: column
		align-items: center
	.main
		width: 100%
	.photos
		width: 100%
		display: flex
		flex-flow: column
	.kingdoms
		width: 100% !important
	footer
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
	.autor
		order: 2
	.logo
		order: 1
		margin-bottom: 20px
	.socialmedia
		display: flex
		flex-direction: row
		flex-wrap: wrap
		align-items: center
